# elmish-fable-react-web-component

./: .gitignore  README.md  package-lock.json  package.json  paket.dependencies  webpack.config.js
public/: bundle.js  bundle.js.map  index.html  main.css  main.css.map
src/: CounterComponent.fs  CounterComponent.fsproj  ElmishToReactCopy.fs  counterComponent.css  example.js  paket.references
src/TodoComponent/: TodoComponent.fs  TodoComponent.fsproj  WebComponentsHelper.fs
