<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FSharpCoreImplicitPackageVersion>4.7.2</FSharpCoreImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WebComponentsHelper.fs" />
    <Compile Include="ElmishToReactCopy.fs" />
    <Compile Include="TodoComponent.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz" Version="1.10" />
    <PackageReference Include="Fable.Elmish.ElmishToReact" Version="0.0.2" />
  </ItemGroup>

</Project>
